<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-scrollable/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-scrollable%22%2C%22version%22%3A%220.4.2%22%7D%2C%22ember-composable-helpers%22%3A%7B%22only%22%3A%5B%22concat%22%5D%2C%22except%22%3A%5B%5D%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/ember-scrollable/assets/vendor-08aaeb555218234e5fa3b8de4535ad81.css">
    <link rel="stylesheet" href="/ember-scrollable/assets/dummy-e76422b2aa665a22a55071998b6a45df.css">

    
  </head>
  <body>
    

    <script src="/ember-scrollable/assets/vendor-df5b18cdf2ea820eabe3b408d01d59aa.js"></script>
    <script src="/ember-scrollable/assets/dummy-45329e20aabfc812cac6d4486f2fa2bd.js"></script>

    
  </body>
</html>
